# primes

./: README.md  pom.xml
src/main/java/primes/: TomcatApplication.java
src/main/java/primes/controller/: ExceptionHandlerAdvice.java  PrimeController.java
src/main/java/primes/domain/: Result.java
src/main/java/primes/service/: PrimeService.java  PrimeServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/primes/: WebTestConfig.java
src/test/java/primes/controller/: PrimeControllerIT.java
src/test/java/primes/service/: PrimeServiceImplIT.java  PrimeServiceImplTest.java
